# work

jbg-web-hr/: .gitignore  pom.xml
jbg-web-hr/SQL/: yg_bajing.sql
jbg-web-hr/src/main/java/com/jiabiango/hr/: Application.java
jbg-web-hr/src/main/java/com/jiabiango/hr/admin/controller/: AdminDemoController.java  CaptchaController.java  PlatformController.java  ResourceController.java  RoleController.java  UserController.java  UserRoleController.java
jbg-web-hr/src/main/java/com/jiabiango/hr/aliyun/service/: StorageService.java
jbg-web-hr/src/main/java/com/jiabiango/hr/common/: Constans.java
jbg-web-hr/src/main/java/com/jiabiango/hr/config/: ApiExceptionHandler.java  FreeMarkerConfig.java  JsonResponseBodyAdvice.java  KaptchaConfig.java  MybatisPlusConfig.java  WebMvcConfig.java  WebSecurityConfig.java
jbg-web-hr/src/main/java/com/jiabiango/hr/config/annotation/: Auth.java
jbg-web-hr/src/main/java/com/jiabiango/hr/config/bean/: ApiRequest.java  JsonResponseWrapper.java  LayJsonResponseWrapper.java
jbg-web-hr/src/main/java/com/jiabiango/hr/config/interceptor/: RequestInterceptor.java
jbg-web-hr/src/main/java/com/jiabiango/hr/config/resolver/: ApiRequestResolver.java
jbg-web-hr/src/main/java/com/jiabiango/hr/config/security/: AuthenticationConfigAttribute.java  CaptchaAuthenticationFilter.java  CustomAccessDecisionManager.java  CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  CustomAuthenticationVoter.java  CustomUserDetailServcie.java  CustomUserDetails.java  Md5PasswordEncoder.java  ResourceConfigAttribute.java  ResourceSecurityMetadataSource.java  ResourceVoter.java  UserHelper.java
jbg-web-hr/src/main/java/com/jiabiango/hr/config/util/: RequestUtil.java
jbg-web-hr/src/main/java/com/jiabiango/hr/constant/: ApiResultCode.java  Constant.java  DataStatus.java  ResourceType.java  RoleResourceStatus.java  UserStatus.java
jbg-web-hr/src/main/java/com/jiabiango/hr/dto/: DemoQueryDto.java  UserMenuDto.java  UserPasswordDto.java  UserQueryDto.java
jbg-web-hr/src/main/java/com/jiabiango/hr/exception/: ApiException.java  CaptchaIncorrectException.java
jbg-web-hr/src/main/java/com/jiabiango/hr/mapper/: DemoMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java  VerifMapper.java
jbg-web-hr/src/main/java/com/jiabiango/hr/model/: Demo.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java  Verif.java
jbg-web-hr/src/main/java/com/jiabiango/hr/model/area/: AllInfo.java  Area.java  Qulie.java  QulieList.java
jbg-web-hr/src/main/java/com/jiabiango/hr/model/customer/: Customer.java
jbg-web-hr/src/main/java/com/jiabiango/hr/model/hobbies/: CustomerHobbies.java  Hobbies.java  HobbiesDetails.java
jbg-web-hr/src/main/java/com/jiabiango/hr/model/order/: Order.java  OrderDetails.java
jbg-web-hr/src/main/java/com/jiabiango/hr/model/product/: Product.java  ProductCount.java
jbg-web-hr/src/main/java/com/jiabiango/hr/model/smsmanage/: SMSmanage.java
jbg-web-hr/src/main/java/com/jiabiango/hr/pager/: LayPageResult.java  MapResult.java  PageHelper.java  PageParam.java  PageResult.java
jbg-web-hr/src/main/java/com/jiabiango/hr/service/: DemoServcie.java  ResourceService.java  RoleService.java  UserRoleService.java  UserService.java  VerifServcie.java
jbg-web-hr/src/main/java/com/jiabiango/hr/util/: Byte.java  Convert.java  CoreHttpUtils.java  DESUtil.java  DateUtil.java  Des.java  Encrypt.java  ExcelUpLodeUtil.java  FileUpload.java  FileUtil.java  FileUtils.java  HttpUtil.java  JsonUtil.java  Logger.java  MD5.java  MD5Utils.java  NumUtil.java  ObjectExcelRead.java  ObjectExcelView.java  PageData.java  RequestHandler.java  RequestUtil.java  Ses.java  Sha1Util.java  SpringContextUtil.java  StringUtil.java  TenpayUtil.java  Tools.java  UuidUtil.java  ssm.java
jbg-web-hr/src/main/java/com/jiabiango/hr/wechat/: Test.java
jbg-web-hr/src/main/java/com/jiabiango/hr/wechat/constant/: OrderCenterConstans.java  WeChatConstans.java
jbg-web-hr/src/main/resources/: application-dev.properties  application-test.properties  bootstrap.properties  logback-spring.xml
jbg-web-hr/src/main/resources/mapper/: AllInfoMapper.xml  AreaMapper.xml  CustomerMapper.xml  DemoMapper.xml  HobbiesDetailsMapper.xml  HobbiesMapper.xml  OrderDetailsMapper.xml  OrderMapper.xml  ProductMapper.xml  QulieMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SMSmanageMapper.xml  UserMapper.xml  UserRoleMapper.xml  VerifMapper.xml
jbg-web-hr/src/main/resources/static/css/: login.css
jbg-web-hr/src/main/resources/static/js/: common.js
jbg-web-hr/src/main/resources/templates/: access_denied.ftl  index.ftl  login.ftl
jbg-web-hr/src/main/resources/templates/area/: allInfo.ftl  area.ftl  areaManage.ftl  areaManageList.ftl  area_add.ftl  mudiMsg.ftl  print1.ftl  print2.ftl  print3.ftl  print4.ftl  print5.ftl
jbg-web-hr/src/main/resources/templates/customer/: customer.ftl  customer_edit.ftl
jbg-web-hr/src/main/resources/templates/demo/: demo.ftl  demo_add.ftl  demo_edit.ftl
jbg-web-hr/src/main/resources/templates/hobbies/: hobbies.ftl  hobbies_add.ftl  hobbies_edit.ftl
jbg-web-hr/src/main/resources/templates/macro/: app.ftl
jbg-web-hr/src/main/resources/templates/order/: order.ftl  orderDetails.ftl  order_edit.ftl
jbg-web-hr/src/main/resources/templates/product/: product.ftl  productCount.ftl  product_add.ftl  product_details.ftl  product_edit.ftl
jbg-web-hr/src/main/resources/templates/resource/: resource.ftl
jbg-web-hr/src/main/resources/templates/role/: role.ftl
jbg-web-hr/src/main/resources/templates/smsmanage/: smsmanage.ftl  smsmanage_add.ftl  smsmanage_edit.ftl
jbg-web-hr/src/main/resources/templates/user/: user.ftl  user_add.ftl  user_detail.ftl  user_edit.ftl  user_password.ftl  user_role.ftl
jbg-web-hr/src/test/resources/: generator-config.xml
jbg-web-hr/word/信息/: 东一区.docx  东三区.docx  东二区.docx  东四区.docx  乌三公益性三区.docx  高塘岭公益二区.docx  高塘岭公益四区.docx  高塘岭公益性五区.docx
jbg-web-hr/word/信息/信息2/: 1.docx  1.html  2.docx  2.html  3.docx  3.html  4.html
(+55 files in other folders)
